# ViciousCircleFreeInterwovenHash-CSharp

./: ViciousCircleFreeInterwovenHash.sln
VCFIH.App/: Program.cs  VCFIH.App.csproj
VCFIH.Core/Cryptography/: IHashCalculator.cs  Sha256HashCalculator.cs
VCFIH.Core/GraphElements/: BlankNode.cs  Graph.cs  IriNode.cs  LiteralNode.cs  Node.cs  StandardNode.cs  Triple.cs
VCFIH.Core/GraphElements/Other/: NodeRole.cs  RealPriorityTuple.cs
VCFIH.Core/Utils/: ByteArrayUtils.cs
VCFIH.DotNetRDF/: DotNetRDFReader.cs
VCFIH.DotNetRdf/: VCFIH.DotNetRdf.csproj
VCFIH.Test/: TestByteArrayUtils.cs  TestGraphHashes.cs  TestGraphStructures.cs  VCFIH.Test.csproj
