<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCFIH.Core\VCFIH.Core.csproj" />
    <ProjectReference Include="..\VCFIH.DotNetRDF\VCFIH.DotNetRDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="rdf\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rdf\rdf1.ttl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
